# WeatherAppv2

./: settings.gradle
app/src/androidTest/java/com/salievyt1353/weatherappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salievyt1353/weatherappv2/ui/: MainActivity.kt
app/src/test/java/com/salievyt1353/weatherappv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
